<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Main xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/main/Main.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> main;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * &lt;h1&gt;The  Main Class&lt;/h1&gt;</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * @author Roxane-Vonarb</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> controller.GameControler;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> controller.IController;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> model.Grid;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> model.ITronModel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> model.TronModel;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> view.Frame;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> view.IView;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../main/Main.html">Main</a> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      	<em class="jxr_javadoccomment">/**on charge le model</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    	 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 * since 2019-07-08</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    	 */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      	<strong class="jxr_keyword">final</strong> <a href="../model/ITronModel.html">ITronModel</a> model = <strong class="jxr_keyword">new</strong> <a href="../model/TronModel.html">TronModel</a>();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      	<em class="jxr_comment">//on set la grid</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      	model.setGrid(<strong class="jxr_keyword">new</strong> <a href="../model/Grid.html">Grid</a>());
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      	<em class="jxr_javadoccomment">/**on charge la cue avec le model</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    	 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	     * since 2019-07-08</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    	 */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      	<strong class="jxr_keyword">final</strong> <a href="../view/IView.html">IView</a> view = <strong class="jxr_keyword">new</strong> <a href="../view/Frame.html">Frame</a>(model);	
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      	<em class="jxr_javadoccomment">/**et on charge le controller</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    	 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	      * since 2019-07-08</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    	 */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      	IController game = <strong class="jxr_keyword">new</strong> <a href="../controller/GameControler.html">GameControler</a>(model, view);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      	<em class="jxr_javadoccomment">/**on lance le jeu</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    	 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	     * since 2019-07-08</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    	 */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      	game.play();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      	
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
