<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 08 23:26:24 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAO (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DAO/package-summary.html" target="classFrame">DAO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatamanager.html" title="class in DAO" target="classFrame">AbstractDatamanager</a></li>
<li><a href="Datamanager.html" title="class in DAO" target="classFrame">Datamanager</a></li>
</ul>
</div>
</body>
</html>
