<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 08 23:26:25 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="DAO/AbstractDatamanager.html" title="class in DAO"><span class="typeNameLink">AbstractDatamanager</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The Class AbstractLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/AbstractDatamanager.html#AbstractDatamanager--">AbstractDatamanager()</a></span> - Constructor for class DAO.<a href="DAO/AbstractDatamanager.html" title="class in DAO">AbstractDatamanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IElements.html#addObserver-java.util.Observer-">addObserver(Observer)</a></span> - Method in interface model.<a href="model/IElements.html" title="interface in model">IElements</a></dt>
<dd>
<div class="block">Add observer</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">      * Ajoute le pion</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Ajoute le carré</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="showboard/BoardFrame.html" title="class in showboard"><span class="typeNameLink">BoardFrame</span></a> - Class in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Class BoardFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.String-java.lang.Boolean-">BoardFrame(String, Boolean)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">istancie un nouveau panel</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.String-">BoardFrame(String)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame--">BoardFrame()</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">instancier un nouveau board frame</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.Boolean-">BoardFrame(Boolean)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Grid.html#checkColision-model.Rider-">checkColision(Rider)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Vérifie les colision du rider
 Vérifie si le rider est dans les colision</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#color">color</a></span> - Variable in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/Datamanager.html" title="class in DAO"><span class="typeNameLink">Datamanager</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/Datamanager.html#Datamanager--">Datamanager()</a></span> - Constructor for class DAO.<a href="DAO/Datamanager.html" title="class in DAO">Datamanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Direction.html" title="enum in model"><span class="typeNameLink">Direction</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Enumeration Direction</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#direction">direction</a></span> - Variable in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Display.html" title="class in view"><span class="typeNameLink">Display</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Display.html#Display-model.ITronModel-">Display(ITronModel)</a></span> - Constructor for class view.<a href="view/Display.html" title="class in view">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="view/IView.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in interface view.<a href="view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Display message.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Display.html#drawGrid-java.awt.Graphics-">drawGrid(Graphics)</a></span> - Method in class view.<a href="view/Display.html" title="class in view">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="model/Elements.html" title="class in model"><span class="typeNameLink">Elements</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#Elements-int-int-java.awt.Color-">Elements(int, int, Color)</a></span> - Constructor for class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/AbstractDatamanager.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Static method in class DAO.<a href="DAO/AbstractDatamanager.html" title="class in DAO">AbstractDatamanager</a></dt>
<dd>
<div class="block">Execute query.</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/AbstractDatamanager.html#executeUpdate-java.lang.String-">executeUpdate(String)</a></span> - Static method in class DAO.<a href="DAO/AbstractDatamanager.html" title="class in DAO">AbstractDatamanager</a></dt>
<dd>
<div class="block">Execute update.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ITronBDDConector.html#executeUpdate-java.lang.String-">executeUpdate(String)</a></span> - Method in interface model.<a href="model/ITronBDDConector.html" title="interface in model">ITronBDDConector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="view/Frame.html" title="class in view"><span class="typeNameLink">Frame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#Frame-model.ITronModel-">Frame(ITronModel)</a></span> - Constructor for class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Instantiation de  nouveau frame</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="controller/GameControler.html" title="class in controller"><span class="typeNameLink">GameControler</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/GameControler.html#GameControler-model.ITronModel-view.IView-">GameControler(ITronModel, IView)</a></span> - Constructor for class controller.<a href="controller/GameControler.html" title="class in controller">GameControler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#getColor--">getColor()</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IElements.html#getColor--">getColor()</a></span> - Method in interface model.<a href="model/IElements.html" title="interface in model">IElements</a></dt>
<dd>
<div class="block">Get Element's color</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getDimension--">getDimension()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#getDimension--">getDimension()</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">      * Obtient la dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#getDisplay--">getDisplay()</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Get the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getDisplayFrame--">getDisplayFrame()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Obtient le cadre d'affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ITronModel.html#getGrid--">getGrid()</a></span> - Method in interface model.<a href="model/ITronModel.html" title="interface in model">ITronModel</a></dt>
<dd>
<div class="block">get the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TronModel.html#getGrid--">getGrid()</a></span> - Method in class model.<a href="model/TronModel.html" title="class in model">TronModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getHeight--">getHeight()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">get the height</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#getHeight--">getHeight()</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Get the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/ISquare.html#getImage--">getImage()</a></span> - Method in interface showboard.<a href="showboard/ISquare.html" title="interface in showboard">ISquare</a></dt>
<dd>
<div class="block">      * Obtient l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getNbCelsHeight--">getNbCelsHeight()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getNbCelsHeight--">getNbCelsHeight()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">get nb cels height</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getNbCelsWidth--">getNbCelsWidth()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getNbCelsWidth--">getNbCelsWidth()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">get nb cels width</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getObserver--">getObserver()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#getObserver--">getObserver()</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">      * Obtient l'observateur</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IRider.html#getParticles--">getParticles()</a></span> - Method in interface model.<a href="model/IRider.html" title="interface in model">IRider</a></dt>
<dd>
<div class="block">Get rider's particles</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#getParticles--">getParticles()</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getPosition--">getPosition()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">      * Obtient la position Point (int x, int y)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getRider1--">getRider1()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getRider1--">getRider1()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">get rider 1</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getRider2--">getRider2()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getRider2--">getRider2()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">Get the rider 2</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ITimer.html#getTime--">getTime()</a></span> - Method in interface model.<a href="model/ITimer.html" title="interface in model">ITimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/timer.html#getTime--">getTime()</a></span> - Method in class model.<a href="model/timer.html" title="class in model">timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getTimer--">getTimer()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getTimer--">getTimer()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#getWidth--">getWidth()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>
<div class="block">get the width</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#getWidth--">getWidth()</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Get the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#getX--">getX()</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IElements.html#getX--">getX()</a></span> - Method in interface model.<a href="model/IElements.html" title="interface in model">IElements</a></dt>
<dd>
<div class="block">Get Element's X</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getX--">getX()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">      * Obtient la position x</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#getY--">getY()</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IElements.html#getY--">getY()</a></span> - Method in interface model.<a href="model/IElements.html" title="interface in model">IElements</a></dt>
<dd>
<div class="block">Get Element's y</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getY--">getY()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">      * Obtient la position y</div>
</dd>
<dt><a href="model/Grid.html" title="class in model"><span class="typeNameLink">Grid</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#Grid--">Grid()</a></span> - Constructor for class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Constructeur
 Mise en place 2 riders sur la grid</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#grid">grid</a></span> - Variable in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="showboard/IBoard.html" title="interface in showboard"><span class="typeNameLink">IBoard</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IBoard.</div>
</dd>
<dt><a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Interface IController.</div>
</dd>
<dt><a href="model/IElements.html" title="interface in model"><span class="typeNameLink">IElements</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/IGrid.html" title="interface in model"><span class="typeNameLink">IGrid</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Grid Interface</div>
</dd>
<dt><a href="showboard/IPawn.html" title="interface in showboard"><span class="typeNameLink">IPawn</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IPawn.</div>
</dd>
<dt><a href="model/IRider.html" title="interface in model"><span class="typeNameLink">IRider</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IRider.html#isAlive--">isAlive()</a></span> - Method in interface model.<a href="model/IRider.html" title="interface in model">IRider</a></dt>
<dd>
<div class="block">Check if rider isAlive</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#isAlive--">isAlive()</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#isHeightLooped--">isHeightLooped()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Vérifie si la hauteur est bouclée</div>
</dd>
<dt><a href="showboard/ISquare.html" title="interface in showboard"><span class="typeNameLink">ISquare</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface ISquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#isWidthLooped--">isWidthLooped()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Vérifie si la largeur est bouclée</div>
</dd>
<dt><a href="model/ITimer.html" title="interface in model"><span class="typeNameLink">ITimer</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ITronBDDConector.html" title="interface in model"><span class="typeNameLink">ITronBDDConector</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ITronModel.html" title="interface in model"><span class="typeNameLink">ITronModel</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The TronModel Interface</div>
</dd>
<dt><a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Interface IView.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/Frame.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IRider.html#move--">move()</a></span> - Method in interface model.<a href="model/IRider.html" title="interface in model">IRider</a></dt>
<dd>
<div class="block">Move the rider</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#move--">move()</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/Display.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class view.<a href="view/Display.html" title="class in view">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Particles.html" title="class in model"><span class="typeNameLink">Particles</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Particles.html#Particles-int-int-java.awt.Color-">Particles(int, int, Color)</a></span> - Constructor for class model.<a href="model/Particles.html" title="class in model">Particles</a></dt>
<dd>
<div class="block">Constructeur particles</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#particles">particles</a></span> - Variable in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/GameControler.html#play--">play()</a></span> - Method in class controller.<a href="controller/GameControler.html" title="class in controller">GameControler</a></dt>
<dd>
<div class="block">Lance le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/IController.html#play--">play()</a></span> - Method in interface controller.<a href="controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Play the game using model and view</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/AbstractDatamanager.html#prepareCall-java.lang.String-">prepareCall(String)</a></span> - Static method in class DAO.<a href="DAO/AbstractDatamanager.html" title="class in DAO">AbstractDatamanager</a></dt>
<dd>
<div class="block">Prepare call.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/Frame.html#repaint--">repaint()</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Repaint the components.</div>
</dd>
<dt><a href="model/Rider.html" title="class in model"><span class="typeNameLink">Rider</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#Rider-int-int-java.awt.Color-model.Direction-model.Grid-">Rider(int, int, Color, Direction, Grid)</a></span> - Constructor for class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/Datamanager.html#save-int-int-">save(int, int)</a></span> - Method in class DAO.<a href="DAO/Datamanager.html" title="class in DAO">Datamanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#save--">save()</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IGrid.html#save--">save()</a></span> - Method in interface model.<a href="model/IGrid.html" title="interface in model">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">set rider alive status</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">Set la couleur de l'élement</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">      * Définit la dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#setDisplay-view.Display-">setDisplay(Display)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Set the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame(Rectangle)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame(Rectangle)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">      * Définit le cadre d'affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ITronModel.html#setGrid-model.IGrid-">setGrid(IGrid)</a></span> - Method in interface model.<a href="model/ITronModel.html" title="interface in model">ITronModel</a></dt>
<dd>
<div class="block">set the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TronModel.html#setGrid-model.IGrid-">setGrid(IGrid)</a></span> - Method in class model.<a href="model/TronModel.html" title="class in model">TronModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setHeight-int-">setHeight(int)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">set la hauteur en pixel
 *@author fredy Manfouo
 since 2019-07-08</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#setHeight-int-">setHeight(int)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Set the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setHeightLooped-java.lang.Boolean-">setHeightLooped(Boolean)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Définit la hauteur en boucle</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setNbCelsHeight-int-">setNbCelsHeight(int)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setNbCelsWidth-int-">setNbCelsWidth(int)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setRider1-model.Rider-">setRider1(Rider)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Set rider 1</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setRider2-model.Rider-">setRider2(Rider)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Set rider 2</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Grid.html#setWidth-int-">setWidth(int)</a></span> - Method in class model.<a href="model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Set la largeur</div>
</dd>
<dt><span class="memberNameLink"><a href="view/Frame.html#setWidth-int-">setWidth(int)</a></span> - Method in class view.<a href="view/Frame.html" title="class in view">Frame</a></dt>
<dd>
<div class="block">Set the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setWidthLooped-java.lang.Boolean-">setWidthLooped(Boolean)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Définit la largeur en boucle</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#setX-int-">setX(int)</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">Mise en place le x de l'élement</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Elements.html#setY-int-">setY(int)</a></span> - Method in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>
<div class="block">Mise en place le y de l'élement</div>
</dd>
<dt><a href="showboard/package-summary.html">showboard</a> - package showboard</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ITimer.html#start--">start()</a></span> - Method in interface model.<a href="model/ITimer.html" title="interface in model">ITimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/timer.html#start--">start()</a></span> - Method in class model.<a href="model/timer.html" title="class in model">timer</a></dt>
<dd>
<div class="block">lancer le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ITimer.html#stop--">stop()</a></span> - Method in interface model.<a href="model/ITimer.html" title="interface in model">ITimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/timer.html#stop--">stop()</a></span> - Method in class model.<a href="model/timer.html" title="class in model">timer</a></dt>
<dd>
<div class="block">arreter le jeu</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/timer.html" title="class in model"><span class="typeNameLink">timer</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/timer.html#timer--">timer()</a></span> - Constructor for class model.<a href="model/timer.html" title="class in model">timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TronModel.html" title="class in model"><span class="typeNameLink">TronModel</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The  Model class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TronModel.html#TronModel--">TronModel()</a></span> - Constructor for class model.<a href="model/TronModel.html" title="class in model">TronModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IRider.html#turnLeft--">turnLeft()</a></span> - Method in interface model.<a href="model/IRider.html" title="interface in model">IRider</a></dt>
<dd>
<div class="block">turn rider left</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#turnLeft--">turnLeft()</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IRider.html#turnRight--">turnRight()</a></span> - Method in interface model.<a href="model/IRider.html" title="interface in model">IRider</a></dt>
<dd>
<div class="block">Turn rider Right</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Rider.html#turnRight--">turnRight()</a></span> - Method in class model.<a href="model/Rider.html" title="class in model">Rider</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/Display.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class view.<a href="view/Display.html" title="class in view">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#values--">values()</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Elements.html#x">x</a></span> - Variable in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Elements.html#y">y</a></span> - Variable in class model.<a href="model/Elements.html" title="class in model">Elements</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
