<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 08 23:26:24 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>showboard (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../showboard/package-summary.html" target="classFrame">showboard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBoard.html" title="interface in showboard" target="classFrame"><span class="interfaceName">IBoard</span></a></li>
<li><a href="IPawn.html" title="interface in showboard" target="classFrame"><span class="interfaceName">IPawn</span></a></li>
<li><a href="ISquare.html" title="interface in showboard" target="classFrame"><span class="interfaceName">ISquare</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardFrame.html" title="class in showboard" target="classFrame">BoardFrame</a></li>
</ul>
</div>
</body>
</html>
