<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameControler xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/controller/GameControler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * &lt;h1&gt;Game controler&lt;/h1&gt;</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> model.ITronModel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> view.IView;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../controller/GameControler.html">GameControler</a> <strong class="jxr_keyword">implements</strong> <a href="../controller/IController.html">IController</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	IView view ;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	ITronModel model;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">	 * Constructor</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">	 @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">	 * since 2019-07-06</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> <a href="../controller/GameControler.html">GameControler</a>(<a href="../model/ITronModel.html">ITronModel</a> model , <a href="../view/IView.html">IView</a> view) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		<strong class="jxr_keyword">this</strong>.model=model;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		<strong class="jxr_keyword">this</strong>.view=view;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">	 * Lance le jeu</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">	 * @see controller.IController#play()</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * since 2019-07-06</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> play(){
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<em class="jxr_javadoccomment">/** tant que les deux joueurs ne sont pas morts</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">		 * </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">while</strong>(model.getGrid().getRider1().isAlive() &amp;&amp; model.getGrid().getRider2().isAlive()) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			<em class="jxr_javadoccomment">/**on bouge le rider 1</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">			 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	          * since 2019-07-06</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			model.getGrid().getRider1().move();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			<em class="jxr_javadoccomment">/**si il est mort </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">			 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	          * since 2019-07-06</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<strong class="jxr_keyword">if</strong>(model.getGrid().getRider1().isAlive() == false) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  				<em class="jxr_javadoccomment">/**on affiche le message</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">				 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	              * since 2019-07-06</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">				 */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				model.getGrid().getTimer().stop();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				model.getGrid().save();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				<strong class="jxr_keyword">this</strong>.view.displayMessage(<span class="jxr_string">"Rider 2 Win (Blue) Win in "</span>+model.getGrid().getTimer().getTime()+<span class="jxr_string">" Seconds"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			<em class="jxr_javadoccomment">/**pareil pour le rider 2</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">			 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	         * since 2019-07-06</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			model.getGrid().getRider2().move();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			<strong class="jxr_keyword">if</strong>(model.getGrid().getRider2().isAlive() == false) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				model.getGrid().getTimer().stop();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				model.getGrid().save();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<strong class="jxr_keyword">this</strong>.view.displayMessage(<span class="jxr_string">"Rider 1 Win (Red) Win in"</span>+model.getGrid().getTimer().getTime()+<span class="jxr_string">" Seconds"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<em class="jxr_javadoccomment">/**Boucle de temps de jeu</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">				 * @author fredy Manfouo</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	             * since 2019-07-06</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">				 */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				Thread.sleep(150);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			} <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				e.printStackTrace();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
