<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 08 23:26:22 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grid (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Elements.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IElements.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/IGrid.html" title="interface in model">IGrid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../model/IGrid.html" title="interface in model">IGrid</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Grid.html#Grid--">Grid</a></span>()</code>
<div class="block">Constructeur
 Mise en place 2 riders sur la grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#checkColision-model.Rider-">checkColision</a></span>(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider)</code>
<div class="block">Vérifie les colision du rider
 Vérifie si le rider est dans les colision</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getHeight--">getHeight</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getNbCelsHeight--">getNbCelsHeight</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getNbCelsWidth--">getNbCelsWidth</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/IRider.html" title="interface in model">IRider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getRider1--">getRider1</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/IRider.html" title="interface in model">IRider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getRider2--">getRider2</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/ITimer.html" title="interface in model">ITimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#getWidth--">getWidth</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">set la hauteur en pixel
 *@author fredy Manfouo
 since 2019-07-08</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setNbCelsHeight-int-">setNbCelsHeight</a></span>(int&nbsp;nbCelsHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setNbCelsWidth-int-">setNbCelsWidth</a></span>(int&nbsp;nbCelsWidth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setRider1-model.Rider-">setRider1</a></span>(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider1)</code>
<div class="block">Set rider 1</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setRider2-model.Rider-">setRider2</a></span>(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider2)</code>
<div class="block">Set rider 2</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grid.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set la largeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
<div class="block">Constructeur
 Mise en place 2 riders sur la grid</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkColision-model.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColision</h4>
<pre>public&nbsp;boolean&nbsp;checkColision(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider)</pre>
<div class="block">Vérifie les colision du rider
 Vérifie si le rider est dans les colision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rider</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean colision</dd>
</dl>
</li>
</ul>
<a name="getRider1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRider1</h4>
<pre>public&nbsp;<a href="../model/IRider.html" title="interface in model">IRider</a>&nbsp;getRider1()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getRider1--">getRider1</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getRider1--"><code>IGrid.getRider1()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRider1-model.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRider1</h4>
<pre>public&nbsp;void&nbsp;setRider1(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider1)</pre>
<div class="block">Set rider 1</div>
</li>
</ul>
<a name="getRider2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRider2</h4>
<pre>public&nbsp;<a href="../model/IRider.html" title="interface in model">IRider</a>&nbsp;getRider2()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getRider2--">getRider2</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getRider2--"><code>IGrid.getRider2()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRider2-model.Rider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRider2</h4>
<pre>public&nbsp;void&nbsp;setRider2(<a href="../model/Rider.html" title="class in model">Rider</a>&nbsp;rider2)</pre>
<div class="block">Set rider 2</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getWidth--"><code>IGrid.getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set la largeur</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getHeight--"><code>IGrid.getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">set la hauteur en pixel
 *@author fredy Manfouo
 since 2019-07-08</div>
</li>
</ul>
<a name="getNbCelsHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCelsHeight</h4>
<pre>public&nbsp;int&nbsp;getNbCelsHeight()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getNbCelsHeight--">getNbCelsHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getNbCelsHeight--"><code>IGrid.getNbCelsHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNbCelsHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCelsHeight</h4>
<pre>public&nbsp;void&nbsp;setNbCelsHeight(int&nbsp;nbCelsHeight)</pre>
</li>
</ul>
<a name="getNbCelsWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCelsWidth</h4>
<pre>public&nbsp;int&nbsp;getNbCelsWidth()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getNbCelsWidth--">getNbCelsWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IGrid.html#getNbCelsWidth--"><code>IGrid.getNbCelsWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNbCelsWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCelsWidth</h4>
<pre>public&nbsp;void&nbsp;setNbCelsWidth(int&nbsp;nbCelsWidth)</pre>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../model/ITimer.html" title="interface in model">ITimer</a>&nbsp;getTimer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#getTimer--">getTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IGrid.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IGrid.html" title="interface in model">IGrid</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Elements.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IElements.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
