<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 08 23:26:24 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IElements.html" title="interface in model" target="classFrame"><span class="interfaceName">IElements</span></a></li>
<li><a href="IGrid.html" title="interface in model" target="classFrame"><span class="interfaceName">IGrid</span></a></li>
<li><a href="IRider.html" title="interface in model" target="classFrame"><span class="interfaceName">IRider</span></a></li>
<li><a href="ITimer.html" title="interface in model" target="classFrame"><span class="interfaceName">ITimer</span></a></li>
<li><a href="ITronBDDConector.html" title="interface in model" target="classFrame"><span class="interfaceName">ITronBDDConector</span></a></li>
<li><a href="ITronModel.html" title="interface in model" target="classFrame"><span class="interfaceName">ITronModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Elements.html" title="class in model" target="classFrame">Elements</a></li>
<li><a href="Grid.html" title="class in model" target="classFrame">Grid</a></li>
<li><a href="Particles.html" title="class in model" target="classFrame">Particles</a></li>
<li><a href="Rider.html" title="class in model" target="classFrame">Rider</a></li>
<li><a href="timer.html" title="class in model" target="classFrame">timer</a></li>
<li><a href="TronModel.html" title="class in model" target="classFrame">TronModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in model" target="classFrame">Direction</a></li>
</ul>
</div>
</body>
</html>
